/*TODOS*/

* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}
body {
  background-image: url('/IMAGENES/estaticas/galaxy-night-landscape.jpg');
  padding-top: 80px;
  background-attachment: fixed;
  background-size: cover;
}

/*HEADER*/

.logo-img {
  width: 80px;
  transition: all 450ms;
}
.logo-img:hover {
  transform: scale(1.2);
}
header {
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 85px;
  padding: 7px;
  z-index: 2;
}
nav {
  display: none;
}
nav li {
  transition: all 450ms;
}
nav li:hover {
  transform: scale(1.1);
}
header  a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  margin-right: 50px;
}

header a:hover {
  color: #58a4b0;
}

/* NEW CODE */

.menu-desplegable-admin {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: opacity 450ms;
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-top: 5px;
  background-color: black;

}

.menu-desplegable-admin li   {
  list-style-type: none;
  padding-left: 20px;
  
}

.admin-menu-container {
  position: relative;
}

.menu-desplegable-admin li  {
  margin: 5px 0;
}

.menu-desplegable-perfil {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: opacity 450ms;
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-top: 5px;
  background-color: black;
}

.menu-desplegable-perfil li   {
  list-style-type: none;
  padding-left: 50px;
}

.menu-desplegable-perfil li  {
  margin: 5px 0;
}

.user-profile-container {
  position: relative;
}

.nav-bottom li:hover  .menu-desplegable-perfil, .nav-top li:hover .menu-desplegable-admin{
  visibility: visible;
  opacity: 1;
}

header a img {
  width: 40px;
  border-radius: 50%;
 }
 .user-profile-container {
   display: flex;
   align-items: center;
   gap: 10px;
 }
 /* NEW CODE */

.nav-top,
.nav-bottom {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}
.nav-top {
  margin-right: 20px;
}
.menu-y-carrito {
  display: flex;
  align-items: center;
}
.carrito-icon {
  font-size: 30px;
  transition: all 450ms;
}
.carrito-icon:hover {
  transform: scale(1.1);
}
#hamburguer-menu {
  color: #f78154;
  font-size: 30px;
  transition: all 450ms;
}
#hamburguer-menu:hover {
  transform: scale(1.2);
}

/* END OF HEADER */

/*EL BUSCADOR*/
.busqueda{
  display: flex;
}
.inspector {
  display: flex;
  max-width: 420px;
  align-items: center;
  justify-content: center;
  border: 2px solid rgb(45, 50, 44);
  padding: 4px 8px;
  border-radius: 10px;
  border: #58a4b0 2px solid;
  margin-left: 38px;
  margin-top: 10px;
}

/*SECTIONS*/

.musica {
  display: flex;
  margin: 12px;
  justify-content: center;
}

/*BANNER CARROUSEL*/

.carrousel {
  display: flex;
  width: 95%;
  padding: 1%;
  align-items: center;
  justify-content: space-around;
  border-radius: 35px;
}
.calesita {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  padding: auto;
}

/*GIF ANIMADO*/

.gifbanner {
  display: flex;
  justify-content: center;
  margin: 10px;
}
.gif1 {
  border: #58a4b0 2px solid;
  padding: 5px;
  width: 85%;
  border-radius: 30px;
}

/*CINTA DE LATAS*/

.cinta {
  color: rgb(255, 255, 255);
  margin: 20px;
}
.titulo-cinta {
  height: 35px;
  color: white;
  margin: 5px;
  border: 5px;
  padding: 8px;
  font-size: 15px;
}
.linc {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  margin: 3px;
}
.latas {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 8px;
}
.lata {
  display: flex;
  flex-direction: column;
}
.liquido {
  display: flex;
  flex-direction: column;
  border: 4px solid #58a4b0;
  border-radius: 20px;
  padding: 5px;
  align-items: center;
  margin: 6px;
}
.enoferta{
  display: flex;
}
.lata-img {
  height: 370px;
  width: 231px;
  border-radius: 15px;
  align-items: center;
}
.lata-img:hover {
  transform: scale(1.03);
}
.globototal{
  display: block;
  z-index: 1;
  position: absolute;
  border: 3px #58a4b0 solid;
  border-radius: 100%;
  padding: 3px;
  transition: transform 1911ms;

}
.precioRIP{
  color: red;
  font-style: bold;
}
.globodeoferta{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  background-color: #f78154;
  border-radius: 100%;
  height: 50px;
}
.globototal:hover{
  transform: rotate(360deg);
  }
.descripcion {
  color: white;
  text-decoration: none;
  margin: 1px;
}
.descripcion:hover {
  transform: scale(1.2);
}
.precio {
  border-radius: 7px;
  margin: 1px;
}
.carrito-lata {
  background-color: #f78154;
  height: auto;
  border-radius: 10px;
  padding: 2px 10px;
  margin: 1px;
}
.carrito-lata:hover {
  transform: scale(1.2);
}
.linkcarrito {
  color: white;
  text-decoration: none;
}

/*error404*/
.error{
  width: 100%;
}

/*FOOTER*/
footer {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 50px;
}
footer ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
footer h4 {
  margin-bottom: 20px;
}
footer a {
  color: white;
  text-decoration: none;
}
footer li a:hover {
  transition: all 450ms;
}
footer li a:hover {
  color: #58a4b0;
}
.footer-sections-container {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  margin-bottom: 15px;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border-top: rgba(255, 255, 255, 0.3) 1px solid;
}
.footer-redes-container ul {
  font-size: 30px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.footer-contacto-container {
  margin-bottom: 20px;
}

.footer-redes-container,
.footer-contacto-container,
.footer-entregas-container {
  width: 200px;
  /* border: 1px solid red; */
}

.copyright-container {
  border-top: rgba(255, 255, 255, 0.3) 1px solid;
  padding: 20px;
  text-align: center;
}
.copyright-container a {
  transition: all 450ms;
}
.copyright-container a:hover {
  color: #58a4b0;
}

/* ADAPTATIVO */
/* 1 */
@media (min-width: 768px) {
  .footer-sections-container {
    flex-direction: row;
    align-items: flex-start;
  }
  .footer-contacto-container {
    margin-bottom: 0px;
  }
  .latas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
  }
  .gif1 {
    border: #58a4b0 4px solid;
    padding: 5px;
    width: 60%;
    border-radius: 40px;
  }
}

/* 2 */
@media (min-width: 1206px) {
  nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  #hamburguer-menu {
    display: none;
  }
  .body {
    padding: 50%;
  }
  .latas {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
  }
}




/*ESTO ES TODO, AMIGOS*/
